#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ sin\ parametros\ de\ la\ clase\ ClockDisplay,\ reloj\ a\ 00\:00\r\n
comment1.params=newHours\ newMinutes\ newYear\ newDay\ newMonth
comment1.target=ClockDisplay(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ con\ parametros\ de\ la\ clase\ ClockDisplay\r\n
comment2.params=actualHours\ actualMinutes\ actualDay\ actualMonth\ actualYear
comment2.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Metodo\ que\ fija\ unas\ horas\ y\ minutos\ a\ la\ hora\ actual\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Metodo\ que\ muestra\ en\ una\ cadena\ de\ 5\ caracteres\ con\ la\ hora\ y\ los\ minutos\ separados\ por\ dos\ puntos,\ en\ formato\ de\ 12\ horas\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ Metodo\ que\ hace\ avanzar\ un\ minuto\ la\ hora\ actual\ que\ marca\ el\ reloj\r\n
comment5.params=
comment5.target=void\ updateDisplay()
comment5.text=\r\n\ Actualiza\ el\ atributo\ displayString\r\n
numComments=6
