#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ sin\ parametros\ de\ la\ clase\ ClockDisplay,\ reloj\ a\ 00\:00\r\n
comment1.params=hours2\ minutes2
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ con\ parametros\ de\ la\ clase\ ClockDisplay\r\n
comment2.params=newHours\ newMinutes
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Metodo\ que\ fija\ unas\ horas\ y\ minutos\ a\ la\ hora\ actual\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Metodo\ que\ muestra\ en\ una\ cadena\ de\ caracteres\ la\ hora\ actual.\r\n
numComments=4
